path.variable.kotlin_bundled=/opt/idea-IU-182.4505.22/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/saig/.m2/repository
jdk.home.1.7=/usr/lib/jvm/java-7-openjdk-amd64
javac2.instrumentation.includeJavaRuntime=false